# PillTrack

./: README.md  index.html  install.ps1  package-lock.json  package.json  setup-network.ps1  start.ps1  tailwind.config.js  vite.config.js
backend/: README.md  check_users.py  db_setup.py  migrate.py  migrate_user_health.py  pom.xml  test_update_user.py
backend/src/main/java/com/pilltrack/: PillTrackApplication.java
backend/src/main/java/com/pilltrack/config/: AsyncConfig.java  ConnectionTracker.java  CorsConfig.java  DataInitializer.java  DoctorDataSeeder.java  DoctorPatientSeeder.java  MedicationSeeder.java  MedicineCsvSeeder.java  OpenApiConfig.java  PharmacyDemoDataSeeder.java  QuartzConfig.java  RequestTrackingFilter.java  SecurityConfig.java
backend/src/main/java/com/pilltrack/controller/: AdminController.java  AppointmentController.java  AuthController.java  CartController.java  DoctorController.java  DoseLogController.java  MedicationController.java  MedicineCategoryController.java  MedicineController.java  MedicineManufacturerController.java  MedicineShopController.java  NotificationController.java  OrderController.java  PaymentController.java  PharmacyFinderController.java  PrescriptionController.java  ShopMedicineController.java  UserController.java
backend/src/main/java/com/pilltrack/dto/request/: AppointmentApprovalRequest.java  AppointmentRequest.java  CartItemRequest.java  ChangePasswordRequest.java  DoctorProfileRequest.java  DoseLogRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MedicationModificationRequestDto.java  MedicationRequest.java  MedicineCategoryRequest.java  MedicineManufacturerRequest.java  MedicineRequest.java  MedicineShopRequest.java  ModificationResponseDto.java  OrderItemRequest.java  OrderRequest.java  OrderStatusUpdateRequest.java  PharmacySearchRequest.java  PreRegistrationOtpRequest.java  PrescriptionRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SendOtpRequest.java  ShopMedicineRequest.java  UpdateUserRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/pilltrack/dto/response/: ApiResponse.java  AppointmentResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  DoctorPatientResponse.java  DoctorResponse.java  DoseLogResponse.java  MedicationModificationRequestResponse.java  MedicationResponse.java  MedicineAlternativeResponse.java  MedicineCategoryResponse.java  MedicineManufacturerResponse.java  MedicineResponse.java  MedicineShopResponse.java  MedicineSummaryResponse.java  NearestPharmacyResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  PatientSummaryResponse.java  PaymentResponse.java  PharmacyLocationResponse.java  PharmacySearchResponse.java  PrescriptionResponse.java  ShopMedicineResponse.java  SpecialtyResponse.java  UserResponse.java
backend/src/main/java/com/pilltrack/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/pilltrack/job/: LowStockAlertJob.java  MedicationReminderJob.java  MissedDoseJob.java
backend/src/main/java/com/pilltrack/model/entity/: Appointment.java  Cart.java  CartItem.java  Doctor.java  DoctorPatient.java  DoseLog.java  Medication.java  MedicationModificationRequest.java  Medicine.java  MedicineCategory.java  MedicineManufacturer.java  MedicineShop.java  Notification.java  Order.java  OrderItem.java  Payment.java  Prescription.java  Reminder.java  Role.java  ShopMedicine.java  Specialty.java  User.java  UserPreferences.java
backend/src/main/java/com/pilltrack/model/enums/: AppointmentStatus.java  DoseStatus.java  MedicationStatus.java  MedicationType.java  ModificationRequestStatus.java  NotificationType.java  OrderStatus.java  PaymentStatus.java  ReminderType.java  RoleType.java  ShopStatus.java
backend/src/main/java/com/pilltrack/repository/: AppointmentRepository.java  CartItemRepository.java  CartRepository.java  DoctorPatientRepository.java  DoctorRepository.java  DoseLogRepository.java  MedicationModificationRequestRepository.java  MedicationRepository.java  MedicineCategoryRepository.java  MedicineManufacturerRepository.java  MedicineRepository.java  MedicineShopRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PrescriptionRepository.java  ReminderRepository.java  RoleRepository.java  ShopMedicineRepository.java  SpecialtyRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/pilltrack/security/: CurrentUser.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/pilltrack/service/: AppointmentService.java  AuthService.java  CartService.java  CustomUserDetailsService.java  DoctorPatientService.java  DoctorService.java  DoseLogService.java  EmailService.java  MedicationService.java  MedicineCategoryService.java  MedicineManufacturerService.java  MedicineService.java  MedicineShopService.java  NotificationService.java  OrderService.java  OtpService.java  PaymentService.java  PharmacyFinderService.java  PrescriptionService.java  ReminderService.java  ShopMedicineService.java  UserService.java
backend/src/main/java/com/pilltrack/util/: SlugUtils.java
backend/src/main/resources/: application-local.yml  application.yml
med_DB/: doctors_combined_data.csv  medicine.csv  specialty_normalization.md
src/: App.jsx  index.css
src/components/common/: CartSidebar.jsx  NotificationDropdown.jsx  ReminderAlert.jsx
src/components/dashboard/: Layout.jsx  MobileSidebar.jsx  Navbar.jsx  Sidebar.jsx
src/components/medication/: AddMedicationModal.jsx  (+2 more)
src/context/: AuthContext.jsx  CartContext.jsx  NotificationContext.jsx  ThemeContext.jsx  index.js
src/hooks/: useNotificationSound.js
src/pages/: Landing.jsx
src/services/: api.js
src/utils/: timezone.js
(+26 files in other folders)
